\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{1}{}%
\contentsline {subsection}{\numberline {1.2}Restatement of the problem}{1}{}%
\contentsline {section}{\numberline {2}Model Assumptions and Symbols}{1}{}%
\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{1}{}%
\contentsline {subsection}{\numberline {2.2}Symbols}{1}{}%
\contentsline {section}{\numberline {3}Model Overview}{2}{}%
\contentsline {section}{\numberline {4}The Data}{2}{}%
\contentsline {subsection}{\numberline {4.1}Data Collection}{2}{}%
\contentsline {subsection}{\numberline {4.2}Data Processing}{3}{}%
\contentsline {section}{\numberline {5}Model I}{3}{}%
\contentsline {subsection}{\numberline {5.1}Description of ...}{3}{}%
\contentsline {subsection}{\numberline {5.2}...Model}{3}{}%
\contentsline {subsection}{\numberline {5.3}Result}{3}{}%
\contentsline {section}{\numberline {6}Model II}{4}{}%
\contentsline {section}{\numberline {7}Model III}{4}{}%
\contentsline {section}{\numberline {8}Test the Model}{4}{}%
\contentsline {section}{\numberline {9}Conclusion}{4}{}%
\contentsline {subsection}{\numberline {9.1}summary of results}{4}{}%
\contentsline {subsubsection}{\numberline {9.1.1}result of problem1}{4}{}%
\contentsline {subsubsection}{\numberline {9.1.2}result of problem2}{4}{}%
\contentsline {subsection}{\numberline {9.2}Strength}{4}{}%
\contentsline {subsection}{\numberline {9.3}possible Improvements}{4}{}%
\contentsline {section}{References}{5}{}%
\contentsline {section}{Appendices for Code and Data}{6}{}%
